<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rubrik_mengembangkan_kriteria_1"
    tools:context=".Rubrik_mengembangkan_kriteria_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/home_playslist"
        android:id="@+id/txthome"
        />



    <LinearLayout
        android:id="@+id/lns"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text=" Lanjut "
            android:id="@+id/btn_lanjut"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text=" Perbaiki "
            android:id="@+id/btn_perbaiki"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>