<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mengevaluasi_alternatif_solusi_1"
    tools:context=".Mengevaluasi_alternatif_solusi_3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/home_playslist"
        android:id="@+id/txthome"
        />

    <EditText
        android:id="@+id/isi_kelebihan1"
        android:hint="Kelebihan"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/isi_kekurangan1"
        android:inputType="textMultiLine"
        android:backgroundTint="#f0e4c8"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/isi_kekurangan1"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:hint="kekurangan"
        android:background="@drawable/rounded_corner"
        android:layout_above="@+id/isi_kelebihan2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:backgroundTint="#f0e4c8"
        />

    <EditText
        android:id="@+id/isi_kelebihan2"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:hint="Kekurangan"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/isi_kekurangan2"
        android:inputType="textMultiLine"
        android:backgroundTint="#f0e4c8"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/isi_kekurangan2"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:hint="Kekurangan"
        android:background="@drawable/rounded_corner"
        android:layout_above="@+id/isi_kelebihan3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:backgroundTint="#f0e4c8"
        />

    <EditText
        android:id="@+id/isi_kelebihan3"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:hint="Kekurangan"
        android:background="@drawable/rounded_corner"
        android:layout_above="@+id/isi_kekurangan3"
        android:inputType="textMultiLine"
        android:backgroundTint="#f0e4c8"
        android:layout_marginBottom="10dp"
        />


    <EditText
        android:id="@+id/isi_kekurangan3"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:hint="Kekurangan"
        android:layout_marginBottom="170dp"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:backgroundTint="#f0e4c8"
        />


    <LinearLayout
        android:id="@+id/lns"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text=" Teks Masalah "
            android:id="@+id/txtmasalah"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text=" Kriteria Jawaban "
            android:id="@+id/btnjawaban"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>